<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.devtest</groupId>
		<artifactId>BackendDevTest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>dal</name>
	<description>Java Software Engineer - Developer Test - Santiago del Campo - Data acces Layer</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
	<!-- dependency to model -->
		<dependency>
			<groupId>com.devtest</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	</dependencies>

</project>

